simulator lang=spectre
global 0

ahdl_include "./dut/pfd_active_low_reset.va"

Vref (ref 0) vsource type=pwl wave=[0 0 0.45n 0 0.47n 0.9 0.65n 0.9 0.67n 0 1.27n 0 1.29n 0.9 1.43n 0.9 1.45n 0 2.45n 0 2.47n 0.9 2.65n 0.9 2.67n 0 3.5n 0]
Vfb (fb 0) vsource type=pwl wave=[0 0 1.05n 0 1.07n 0.9 1.25n 0.9 1.27n 0 2.05n 0 2.07n 0.9 2.25n 0.9 2.27n 0 2.85n 0 2.87n 0.9 3.05n 0.9 3.07n 0 3.5n 0]
Vrstb (rstb 0) vsource type=pwl wave=[0 0 0.18n 0 0.20n 0.9 1.50n 0.9 1.52n 0 1.78n 0 1.80n 0.9 3.5n 0.9]
XDUT (ref fb rstb up down) pfd_active_low_reset

tran tran stop=3.0n maxstep=2p
save down fb ref rstb up
