simulator lang=spectre
global 0

ahdl_include "./dut/pipe_2lane_edge_align.va"

Vclk_align (clk_align 0) vsource type=pwl wave=[0 0 2n 0 2.05n 0.9 2.80n 0.9 2.85n 0 9n 0 9.05n 0.9 10.20n 0.9 10.25n 0 16n 0 16.05n 0.9 17.40n 0.9 17.45n 0 24n 0 24.05n 0.9 25.50n 0.9 25.55n 0]
Vdin1 (din1 0) vsource type=pwl wave=[0 0.25 5n 0.25 5.05n 0.65 13n 0.65 13.05n -0.10 21n -0.10 21.05n 0.45]
Vdin2 (din2 0) vsource type=pwl wave=[0 -0.30 6n -0.30 6.05n 0.15 14n 0.15 14.05n 0.85 22n 0.85 22.05n -0.05]

XDUT (din1 din2 clk_align dout) pipe_2lane_edge_align


tran tran stop=28n maxstep=20p
save din1 din2 clk_align dout
