`include "constants.vams"
`include "disciplines.vams"

module higher_order_filter(clk, rst, vin, out, metric);
input clk, rst, vin; output out, metric; electrical clk, rst, vin, out, metric;
parameter real tr=100p; parameter real gain=1.8; parameter real alpha=0.18; real s1,s2,y,hys;
analog begin
    @(initial_step) begin s1=0.45; s2=0.45; y=0.45; hys=0.0; end
    @(cross(V(clk)-0.45,+1)) begin
        if (V(rst)>0.45) begin s1=0.45; s2=0.45; y=0.45; hys=0.0; end
        else begin y = V(vin); s1 = y; s2 = y; end
    end
    V(out)<+transition(y,0,tr,tr);
    V(metric)<+transition(0.45,0,tr,tr);
end
endmodule
