simulator lang=spectre
global 0

ahdl_include "./dut/cascode_gain_cell_headroom.va"

Vvin (vin 0) vsource type=pwl wave=[0 0.45 8n 0.45 8.1n 0.30 20n 0.30 20.1n 0.65 34n 0.65 34.1n 0.18 50n 0.18 50.1n 0.72 72n 0.72]
Vbias (vbias 0) vsource type=pwl wave=[0 0.88 26n 0.88 26.1n 0.60 48n 0.60 48.1n 0.95 72n 0.95]
Vdd (vdd_sense 0) vsource type=pwl wave=[0 0.95 38n 0.95 38.1n 0.72 56n 0.72 56.1n 1.0 72n 1.0]
Ven (enable 0) vsource type=pwl wave=[0 0 5n 0 5.1n 0.9 58n 0.9 58.1n 0 64n 0 64.1n 0.9 72n 0.9]
Vrst (rst 0) vsource type=pwl wave=[0 0.9 2n 0.9 2.1n 0 72n 0]

XDUT (vin vbias vdd_sense enable rst vout gain_metric headroom_ok) cascode_gain_cell_headroom


simulatorOptions options evas_profile=balanced

tran tran stop=72n maxstep=120p
save vin vbias vdd_sense enable rst vout gain_metric headroom_ok
