simulator lang=spectre
global 0

ahdl_include "prbs7_ref.va"

Vclk   (clk 0)    vsource type=pulse val0=0 val1=0.9 period=1n delay=0.1n rise=20p fall=20p width=0.5n
Vrst_n (rst_n 0)  vsource type=pulse val0=0 val1=0.9 period=400n delay=2n rise=20p fall=20p width=398n
Ven    (en 0)     vsource type=pwl wave=[0 0.9 39.8n 0.9 40.0n 0 50.0n 0 50.2n 0.9 150n 0.9]

XDUT (clk rst_n en serial_out state_0 state_1 state_2 state_3 state_4 state_5 state_6) prbs7_ref

tran tran stop=150n maxstep=50p
save clk rst_n en serial_out state_0 state_1 state_2 state_3 state_4 state_5 state_6
