simulator lang=spectre
global 0

ahdl_include "./dut/source_follower_buffer_macro.va"

Vvin (vin 0) vsource type=pwl wave=[0 0.20 8n 0.20 8.1n 0.55 22n 0.55 22.1n 0.88 38n 0.88 38.1n 0.10 54n 0.10 54.1n 0.70 72n 0.70]
Vbias (vbias 0) vsource type=pwl wave=[0 0.75 28n 0.75 28.1n 0.55 46n 0.55 46.1n 0.90 72n 0.90]
Ven (enable 0) vsource type=pwl wave=[0 0 5n 0 5.1n 0.9 58n 0.9 58.1n 0 64n 0 64.1n 0.9 72n 0.9]
Vrst (rst 0) vsource type=pwl wave=[0 0.9 2n 0.9 2.1n 0 72n 0]

XDUT (vin vbias enable rst vout headroom_metric valid) source_follower_buffer_macro


simulatorOptions options evas_profile=balanced

tran tran stop=72n maxstep=120p
save vin vbias enable rst vout headroom_metric valid
