simulator lang=spectre
global 0

ahdl_include "./dut/pam4_slicer_gray_decoder.va"

Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 period=12n width=6n delay=2n rise=50p fall=50p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 3n 0.9 3.1n 0 100n 0]
Ven (enable 0) vsource type=pwl wave=[0 0 4n 0 4.1n 0.9 76n 0.9 76.1n 0 84n 0 84.1n 0.9 100n 0.9]
Vvin (vin 0) vsource type=pwl wave=[0 0.10 8n 0.10 8.1n 0.32 20n 0.32 20.1n 0.56 32n 0.56 32.1n 0.80 44n 0.80 44.1n 0.44 56n 0.44 56.1n 0.68 68n 0.68 68.1n 0.12 100n 0.12]
XDUT (vin clk rst enable bit_msb bit_lsb level_metric valid) pam4_slicer_gray_decoder

simulatorOptions options evas_profile=balanced

tran tran stop=100n maxstep=100p
save vin clk rst enable bit_msb bit_lsb level_metric valid
