simulator lang=spectre
global 0

ahdl_include "./dut/fine_coarse_tdc_encoder_top.va"
ahdl_include "./dut/coarse_counter.va"
ahdl_include "./dut/fine_residual_metric.va"

Vstart (start 0) vsource type=pwl wave=[0 0 5.8n 0 5.9n 0.9 6.7n 0.9 6.8n 0 24.8n 0 24.9n 0.9 25.7n 0.9 25.8n 0 52.8n 0 52.9n 0.9 53.7n 0.9 53.8n 0 72n 0]
Vstop (stop 0) vsource type=pwl wave=[0 0 18.6n 0 18.7n 0.9 19.5n 0.9 19.6n 0 32.8n 0 32.9n 0.9 33.7n 0.9 33.8n 0 70.55n 0 70.65n 0.9 71.45n 0.9 71.55n 0 72n 0]
Vref_clk (ref_clk 0) vsource type=pulse val0=0 val1=0.9 period=5n width=2.5n delay=1.2n rise=60p fall=60p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.7n 0.9 1.8n 0 72n 0]
Venable (enable 0) vsource type=pwl wave=[0 0 4.5n 0 4.6n 0.9 44.64n 0.9 44.74n 0 50.64n 0 50.74n 0.9 72n 0.9]

XDUT (start stop ref_clk rst enable coarse_3 coarse_2 coarse_1 coarse_0 fine_metric valid) fine_coarse_tdc_encoder_top


tran tran stop=72n maxstep=100p
save start stop ref_clk rst enable coarse_3 coarse_2 coarse_1 coarse_0 fine_metric valid
