simulator lang=spectre
global 0

ahdl_include "./dut/agc_chain_top.va"
ahdl_include "./dut/level_meter.va"
ahdl_include "./dut/gain_controller.va"
ahdl_include "./dut/vga_stage.va"
ahdl_include "./dut/filter_stage.va"

Vvin (vin 0) vsource type=pwl wave=[0 0.41 48n 0.41 48.1n 1.80 96n 1.80 96.1n 0.52 150n 0.52]
Vtarget (target 0) vsource type=pwl wave=[0 0.16 82n 0.16 82.1n 0.08 150n 0.08]
Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 delay=4n period=8n width=4n rise=50p fall=50p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.5n 0.9 1.6n 0 126n 0 126.1n 0.9 132n 0.9 132.1n 0 150n 0]
Ven (enable 0) vsource type=pwl wave=[0 0 2n 0 2.1n 0.9 80n 0.9 80.1n 0 88n 0 88.1n 0.9 150n 0.9]
XDUT (vin target clk rst enable vout gain_3 gain_2 gain_1 gain_0 level_metric clip_flag settled) agc_chain_top

simulatorOptions options evas_profile=balanced

tran tran stop=150n maxstep=100p
save vin target clk rst enable vout gain_3 gain_2 gain_1 gain_0 level_metric clip_flag settled
