simulator lang=spectre
global 0

ahdl_include "./dut/flash_adc_threshold_taps.va"

Vclk (clk 0) vsource type=pwl wave=[0 0 2n 0 2.1n 0.9 2.5n 0.9 2.6n 0 12n 0 12.1n 0.9 12.5n 0.9 12.6n 0 22n 0 22.1n 0.9 22.5n 0.9 22.6n 0 32n 0 32.1n 0.9 32.5n 0.9 32.6n 0 42n 0 42.1n 0.9 42.5n 0.9 42.6n 0 52n 0 52.1n 0.9 52.5n 0.9 52.6n 0 58n 0]
Vvin (vin 0) vsource type=pwl wave=[0 -0.12 8n -0.12 8.1n -0.08 18n -0.08 18.1n 0.0 28n 0.0 28.1n 0.055 38n 0.055 38.1n 0.12 48n 0.12 48.1n -0.13 58n -0.13]

XDUT (vin clk dout0 dout1 dout2 dout3 dout4 dout5 dout6) flash_adc_threshold_taps


tran tran stop=56n maxstep=20p
save clk dout0 dout1 dout2 dout3 dout4 dout5 dout6 vin
