simulator lang=spectre
global 0

ahdl_include "./dut/bidirectional_hybrid_macro.va"

Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 period=12n width=5n rise=100p fall=100p delay=2n
Vrst (rst 0) vsource type=pwl wave=[0 0.9 4n 0.9 4.2n 0 145n 0 145.2n 0.9 155n 0.9 155.2n 0]
Va (port_a 0) vsource type=pwl wave=[0 0.45 20n 0.45 20.2n 0.72 70n 0.72 70.2n 0.30 120n 0.30 120.2n 0.58 190n 0.58]
Vb (port_b 0) vsource type=pwl wave=[0 0.45 20n 0.45 20.2n 0.30 70n 0.30 70.2n 0.72 120n 0.72 120.2n 0.42 190n 0.42]
Vt2 (trim_2 0) vsource type=pwl wave=[0 0 95n 0 95.2n 0.9 190n 0.9]
Vt1 (trim_1 0) vsource type=pwl wave=[0 0.9 95n 0.9 95.2n 0 190n 0]
Vt0 (trim_0 0) vsource type=pwl wave=[0 0.9 190n 0.9]
XDUT (port_a port_b clk rst trim_2 trim_1 trim_0 sum_out diff_out forward_metric reverse_metric balance_ok) bidirectional_hybrid_macro

simulatorOptions options evas_profile=balanced

tran tran stop=190n maxstep=200p
save port_a port_b clk rst trim_2 trim_1 trim_0 sum_out diff_out forward_metric reverse_metric balance_ok
