simulator lang=spectre
global 0

ahdl_include "./dut/hysteretic_window_comparator.va"

Vvin (vin 0) vsource type=pwl wave=[0 0.27 7n 0.27 13n 0.42 22n 0.42 30n 0.51 42n 0.51 42.1n 0.615 46n 0.615 46.1n 0.67 48n 0.67 48.1n 0.50 68n 0.50 68.1n 0.385 72n 0.385 72.1n 0.37 76n 0.37]
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.7n 0.9 1.8n 0 50n 0 50.1n 0.9 53n 0.9 53.1n 0 76n 0]
Venable (enable 0) vsource type=pwl wave=[0 0 4n 0 4.1n 0.9 33n 0.9 33.1n 0 37n 0 37.1n 0.9 76n 0.9]
Vlow_trip (low_trip 0) vsource type=dc dc=0.39
Vhigh_trip (high_trip 0) vsource type=dc dc=0.61
XDUT (vin rst enable low_trip high_trip inside_flag state_metric toggled) hysteretic_window_comparator

tran tran stop=76n maxstep=80p
save vin rst enable low_trip high_trip inside_flag state_metric toggled
