`include "constants.vams"
`include "disciplines.vams"

`define USE_HIGH_THRESHOLD
`ifdef USE_HIGH_THRESHOLD
`endif
module directive_configurable_threshold (
    input  electrical vin,
    input  electrical clk,
    input  electrical mode,
    input  electrical rst,
    output electrical out,
    output electrical metric
);
parameter real vth = 0.45;
parameter real vhi = 0.9;
parameter real tr = 200p;
real out_v;
real metric_v;
integer count_q;
integer state_q;
analog begin
    @(initial_step) begin
        out_v = 0.0;
        metric_v = 0.0;
        count_q = 0;
        state_q = 0;
    end
    @(cross(V(clk) - vth, +1)) begin
out_v = (V(vin) > 0.6) ? vhi : 0.0;
        metric_v = out_v / vhi;
    end
    V(out) <+ transition(0.0, 0.0, tr, tr);
    V(metric) <+ transition(metric_v, 0.0, tr, tr);
end
endmodule
