simulator lang=spectre
global 0

ahdl_include "./dut/instrumentation_amp_offset_trim_top.va"
ahdl_include "./dut/diff_gain_core.va"
ahdl_include "./dut/offset_trim_controller.va"

Vvinp (vinp 0) vsource type=pwl wave=[0 0.26 9n 0.26 16n 0.70 29n 0.70 39n 0.41 51n 0.41 76n 0.60]
Vvinn (vinn 0) vsource type=pwl wave=[0 0.34 9n 0.34 16n 0.44 29n 0.44 39n 0.55 51n 0.55 76n 0.47]
Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 period=5n width=2n delay=2.4n rise=60p fall=60p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.7n 0.9 1.8n 0 49n 0 49.1n 0.9 52n 0.9 52.1n 0 76n 0]
Vcal_en (cal_en 0) vsource type=pwl wave=[0 0 6n 0 6.1n 0.9 42n 0.9 42.1n 0 50n 0 50.1n 0.9 76n 0.9]
Vtrim_2 (trim_2 0) vsource type=pwl wave=[0 0 18n 0 18.1n 0.9 38n 0.9 38.1n 0 76n 0]
Vtrim_1 (trim_1 0) vsource type=pwl wave=[0 0 12n 0 12.1n 0.9 32n 0.9 32.1n 0 58n 0 58.1n 0.9 76n 0.9]
Vtrim_0 (trim_0 0) vsource type=pwl wave=[0 0 24n 0 24.1n 0.9 48n 0.9 48.1n 0 76n 0]

XDUT (vinp vinn clk rst cal_en trim_2 trim_1 trim_0 vout offset_metric ready) instrumentation_amp_offset_trim_top


tran tran stop=76n maxstep=80p
save vinp vinn clk rst cal_en trim_2 trim_1 trim_0 vout offset_metric ready
