simulator lang=spectre
global 0

ahdl_include "./dut/cdr_eye_monitor_top.va"
ahdl_include "./dut/edge_margin_sampler.va"
ahdl_include "./dut/eye_metric_filter.va"

Vdata_in (data_in 0) vsource type=pwl wave=[0 0 12.55n 0 12.65n 0.9 19.35n 0.9 19.45n 0 38.55n 0 38.65n 0.9 45.35n 0.9 45.45n 0 80n 0]
Vsample_clk (sample_clk 0) vsource type=pulse val0=0 val1=0.9 period=6n width=3n delay=1n rise=60p fall=60p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 2.1n 0.9 2.2n 0 80n 0]
Venable (enable 0) vsource type=pwl wave=[0 0 5n 0 5.1n 0.9 56n 0.9 56.1n 0 62n 0 62.1n 0.9 80n 0.9]
XDUT (data_in sample_clk rst enable early late eye_metric lock_hint valid) cdr_eye_monitor_top

tran tran stop=80n maxstep=120p
save data_in sample_clk rst enable early late eye_metric lock_hint valid
