simulator lang=spectre
global 0

ahdl_include "slew_rate_dac4.va"

Vd3 (d3 0) vsource type=pwl wave=[0 0 1.5n 0 1.52n 0.9 13n 0.9 13.02n 0 22n 0 22.02n 0.9 31n 0.9]
Vd2 (d2 0) vsource type=pwl wave=[0 0 1.5n 0 1.52n 0 13n 0 13.02n 0.9 22n 0.9 22.02n 0 31n 0]
Vd1 (d1 0) vsource type=pwl wave=[0 0 1.5n 0 1.52n 0.9 13n 0.9 13.02n 0.9 22n 0.9 22.02n 0 31n 0]
Vd0 (d0 0) vsource type=pwl wave=[0 0 1.5n 0 1.52n 0.9 13n 0.9 13.02n 0 22n 0 22.02n 0.9 31n 0.9]

XDUT (d3 d2 d1 d0 vout) slew_rate_dac4

tran tran stop=36n maxstep=50p
save d3 d2 d1 d0 vout
