simulator lang=spectre
global 0

ahdl_include "./dut/differential_common_mode_window_monitor.va"

Vref (vcm_ref 0) vsource type=pwl wave=[0 0.50 7n 0.50 7.04n 0.42 17n 0.42]
Ven (en 0) vsource type=pwl wave=[0 0.9 10.5n 0.9 10.55n 0.0 12.5n 0.0 12.55n 0.9 17n 0.9]
Vvip (vip 0) vsource type=pwl wave=[0 0.42 2.2n 0.42 2.25n 0.70 4.6n 0.70 4.65n 0.57 6.9n 0.57 6.95n 0.54 9.3n 0.54 9.35n 0.64 11.7n 0.64 11.75n 0.40 14.1n 0.40 14.15n 0.31 17n 0.31]
Vvin (vin 0) vsource type=pwl wave=[0 0.58 2.2n 0.58 2.25n 0.28 4.6n 0.28 4.65n 0.47 6.9n 0.47 6.95n 0.34 9.3n 0.34 9.35n 0.48 11.7n 0.48 11.75n 0.52 14.1n 0.52 14.15n 0.53 17n 0.53]

XDUT (vip vin vcm_ref en diff_ok cm_ok valid diff_metric cm_metric) differential_common_mode_window_monitor


tran tran stop=17n maxstep=10p
save cm_metric cm_ok diff_metric diff_ok en valid vcm_ref vin vip
