simulator lang=spectre
global 0

ahdl_include "./dut/ref_flash_8level_decoder.va"

Vclks (clks 0) vsource type=pwl wave=[0 0 1n 0 1.05n 0.9 1.50n 0.9 1.55n 0 11n 0 11.05n 0.9 11.50n 0.9 11.55n 0 21n 0 21.05n 0.9 21.50n 0.9 21.55n 0 31n 0 31.05n 0.9 31.50n 0.9 31.55n 0 41n 0 41.05n 0.9 41.50n 0.9 41.55n 0]
Vvin (vin 0) vsource type=pwl wave=[0 -0.15 8n -0.15 8.05n 0.05 18n 0.05 18.05n 0.25 28n 0.25 28.05n -0.30 38n -0.30 38.05n 0.35 46n 0.35]
Vdt0 (dt0 0) vsource type=pwl wave=[0 0 8n 0 8.05n 0.9 46n 0.9]
Vdt1 (dt1 0) vsource type=pwl wave=[0 0 8n 0 8.05n 0.9 28n 0.9 28.05n 0 46n 0]
Vdt2 (dt2 0) vsource type=pwl wave=[0 0 18n 0 18.05n 0.9 46n 0.9]
Vdt3 (dt3 0) vsource type=pwl wave=[0 0 18n 0 18.05n 0.9 38n 0.9 38.05n 0 46n 0]
Vdt4 (dt4 0) vsource type=pwl wave=[0 0 28n 0 28.05n 0.9 46n 0.9]
Vdt5 (dt5 0) vsource type=pwl wave=[0 0 28n 0 28.05n 0.9 38n 0.9 38.05n 0 46n 0]
Vdt6 (dt6 0) vsource type=pwl wave=[0 0 38n 0 38.05n 0.9 46n 0.9]
Vdt7 (dt7 0) vsource type=pwl wave=[0 0 38n 0 38.05n 0.9 46n 0.9]

XDUT (vin dt0 dt1 dt2 dt3 dt4 dt5 dt6 dt7 clks dout vres) ref_flash_8level_decoder


tran tran stop=45n maxstep=20p
save clks dout dt0 dt1 dt2 dt3 dt4 dt5 dt6 dt7 vin vres
