simulator lang=spectre
global 0

ahdl_include "./dut/l2_7b_dac_ready.va"

Vrdy (rdy 0) vsource type=pulse val0=0 val1=0.9 delay=0.2n period=1n width=0.4n rise=20p fall=20p
Vd1 (din1 0) vsource type=pwl wave=[0 0 1n 0 1.05n 0 2n 0 2.05n 0.9 3n 0.9 3.05n 0.9 4n 0.9]
Vd2 (din2 0) vsource type=pwl wave=[0 0 2n 0 2.05n 0 3n 0 3.05n 0.9 4n 0.9]
Vd3 (din3 0) vsource type=pwl wave=[0 0 2n 0 2.05n 0.9 3n 0.9 3.05n 0.9 4n 0.9]
Vd4 (din4 0) vsource type=pwl wave=[0 0 2n 0 2.05n 0 3n 0 3.05n 0.9 4n 0.9]
Vd5 (din5 0) vsource type=pwl wave=[0 0 2n 0 2.05n 0.9 3n 0.9 3.05n 0.9 4n 0.9]
Vd6 (din6 0) vsource type=pwl wave=[0 0 2n 0 2.05n 0 3n 0 3.05n 0.9 4n 0.9]
Vd7 (din7 0) vsource type=pwl wave=[0 0 2n 0 2.05n 0.9 3n 0.9 3.05n 0.9 4n 0.9]
XDUT (din1 din2 din3 din4 din5 din6 din7 rdy aout) l2_7b_dac_ready

tran tran stop=3.8n maxstep=10p
save aout din1 din2 din3 din4 din5 din6 din7 rdy
