simulator lang=spectre
global 0

ahdl_include "./dut/iq_upconversion_mixer.va"

Vi (i_in 0) vsource type=sine sinedc=0.45 ampl=0.12 freq=12Meg
Vq (q_in 0) vsource type=sine sinedc=0.45 ampl=0.09 freq=18Meg phase=35
Vloi (lo_i 0) vsource type=pulse val0=0 val1=0.9 delay=5n period=10n width=5n rise=30p fall=30p
Vloq (lo_q 0) vsource type=pulse val0=0 val1=0.9 delay=7.5n period=10n width=5n rise=30p fall=30p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.5n 0.9 1.6n 0 72n 0 72.1n 0.9 78n 0.9 78.1n 0 100n 0]
Ven (enable 0) vsource type=pwl wave=[0 0 2.5n 0 2.6n 0.9 55n 0.9 55.1n 0 62n 0 62.1n 0.9 100n 0.9]
XDUT (i_in q_in lo_i lo_q rst enable rf_out i_mix_dbg q_mix_dbg quad_ok) iq_upconversion_mixer

simulatorOptions options evas_profile=balanced

tran tran stop=100n maxstep=50p
save i_in q_in lo_i lo_q rst enable rf_out i_mix_dbg q_mix_dbg quad_ok
