`include "constants.vams"
`include "disciplines.vams"

module ac_stim_phase_selector (
    input  electrical ctrl,
    input  electrical clk,
    output electrical out,
    output electrical metric
);
parameter real vth = 0.45;
parameter real vhi = 0.9;
parameter real tr = 200p;
real metric_v;

analog begin
    @(initial_step) begin
        metric_v = 0.0;
    end

    V(out) <+ 0.0;
    if (analysis("ac")) V(out) <+ 0.0 * ac_stim("ac", 1.0, V(ctrl) > vth ? 1.5707963267948966 : 0.0);

    @(cross(V(clk)-vth,+1)) metric_v = V(ctrl) > vth ? vhi : 0.0;

    V(metric) <+ transition(metric_v, 0.0, tr, tr);
end
endmodule
