simulator lang=spectre
global 0

ahdl_include "./dut/code_dependent_dac_buffer_top.va"
ahdl_include "./dut/ideal_code_dac.va"
ahdl_include "./dut/settling_buffer_state.va"

Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 period=5n width=2.5n delay=1.2n rise=60p fall=60p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.7n 0.9 1.8n 0 140n 0]
Venable (enable 0) vsource type=pwl wave=[0 0 4.5n 0 4.6n 0.9 78n 0.9 78.1n 0 88n 0 88.1n 0.9 140n 0.9]
Vcode_3 (code_3 0) vsource type=pwl wave=[0 0 9n 0 9.1n 0.9 55n 0.9 55.1n 0 88n 0 88.1n 0.9 140n 0.9]
Vcode_2 (code_2 0) vsource type=pwl wave=[0 0 9n 0 9.1n 0.9 55n 0.9 55.1n 0 140n 0]
Vcode_1 (code_1 0) vsource type=pwl wave=[0 0 9n 0 9.1n 0.9 78n 0.9 78.1n 0 140n 0]
Vcode_0 (code_0 0) vsource type=pwl wave=[0 0 9n 0 9.1n 0.9 55n 0.9 55.1n 0 140n 0]

XDUT (clk rst enable code_3 code_2 code_1 code_0 vout target_dbg settling_metric settled) code_dependent_dac_buffer_top


tran tran stop=140n maxstep=100p
save clk rst enable code_3 code_2 code_1 code_0 vout target_dbg settling_metric settled
