simulator lang=spectre
global 0

ahdl_include "./dut/current_limited_regulator_macro.va"

Vrst (rst 0) vsource type=pwl wave=[0 0.9 5n 0.9 5.2n 0 125n 0 125.2n 0.9 138n 0.9 138.2n 0]
Ven (enable 0) vsource type=pwl wave=[0 0 6n 0 6.2n 0.9 105n 0.9 105.2n 0 118n 0 118.2n 0.9 180n 0.9]
Vvin (vin 0) vsource type=pwl wave=[0 0.95 45n 0.95 45.2n 0.70 85n 0.70 85.2n 0.95 180n 0.95]
Vload (load_demand 0) vsource type=pwl wave=[0 0.30 75n 0.30 75.2n 0.82 145n 0.82 145.2n 0.50 180n 0.50]
XDUT (vin load_demand enable rst vout limit_metric regulation_ok) current_limited_regulator_macro

simulatorOptions options evas_profile=balanced

tran tran stop=180n maxstep=200p
save vin load_demand enable rst vout limit_metric regulation_ok
