simulator lang=spectre
global 0

ahdl_include "./dut/calibration_affine_transform.va"

Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 delay=390p period=1.15n width=470p rise=25p fall=25p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.4n 0.9 1.45n 0 10.3n 0 10.35n 0.9 11.2n 0.9 11.25n 0 16n 0]
Vraw (raw 0) vsource type=pwl wave=[0 0.82 2n 0.82 2.05n 0.12 4.5n 0.12 4.55n 0.54 7n 0.54 7.05n 0.92 9.4n 0.92 9.45n 0.28 12n 0.28 12.05n 0.66 16n 0.66]
Vgain (gain_ctrl 0) vsource type=pwl wave=[0 0.81 4.5n 0.81 4.55n 0.09 9.4n 0.09 9.45n 0.63 16n 0.63]
Voffset (offset_ctrl 0) vsource type=pwl wave=[0 0.28 2n 0.28 2.05n 0.63 7n 0.63 7.05n 0.18 12n 0.18 12.05n 0.75 16n 0.75]
Ven (en 0) vsource type=pwl wave=[0 0.9 6n 0.9 6.05n 0 7.4n 0 7.45n 0.9 16n 0.9]

XDUT (clk rst raw gain_ctrl offset_ctrl en out resid_metric) calibration_affine_transform


tran tran stop=16n maxstep=10p
save clk en gain_ctrl offset_ctrl out raw resid_metric rst
