simulator lang=spectre
global 0

ahdl_include "./dut/dfe_error_proxy_loop_top.va"
ahdl_include "./dut/decision_history.va"
ahdl_include "./dut/feedback_correction_core.va"

Vsample_in (sample_in 0) vsource type=pwl wave=[0 0.240 9n 0.240 15n 0.740 28n 0.740 34n 0.440 48n 0.440 72n 0.300]
Vdecision_clk (decision_clk 0) vsource type=pulse val0=0 val1=0.9 period=5n width=2.5n delay=1.2n rise=60p fall=60p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.7n 0.9 1.8n 0 72n 0]
Venable (enable 0) vsource type=pwl wave=[0 0 4.5n 0 4.6n 0.9 44.64n 0.9 44.74n 0 50.64n 0 50.74n 0.9 72n 0.9]

XDUT (sample_in decision_clk rst enable tap_1 tap_0 corrected_out error_metric converged) dfe_error_proxy_loop_top


tran tran stop=72n maxstep=100p
save sample_in decision_clk rst enable tap_1 tap_0 corrected_out error_metric converged
