simulator lang=spectre
global 0

ahdl_include "./dut/lna_gain_compression_macro.va"

V_fb_clk (clk 0) vsource type=pulse val0=0 val1=0.9 period=1.7n width=0.76n rise=40p fall=40p
V_fb_rst (rst 0) vsource type=pwl wave=[0 0.9 2.4n 0.9 2.5n 0 53.1n 0 53.2n 0.9 55.0n 0.9 55.1n 0 70n 0]
V_fb_signal (vin 0) vsource type=pwl wave=[0 0.45 8.9n 0.45 9n 0.51 25.9n 0.51 26n 0.77 47.9n 0.77 48n 0.24 65.9n 0.24 66n 0.57 70n 0.57]

XFB_DUT (clk rst vin out metric) lna_gain_compression_macro


simulatorOptions options evas_profile=balanced

tran tran stop=70n maxstep=0.35n
save clk rst vin out metric
