simulator lang=spectre
global 0

ahdl_include "./dut/linearity_rdac_offset_sweep.va"

Vck (ck 0) vsource type=pulse val0=0 val1=1 delay=0.2n period=1n width=0.45n rise=20p fall=20p
Vd (d 0) vsource type=pwl wave=[0 0 1.1n 0 1.12n 1 2.1n 1 2.12n 0 3.1n 0 3.12n 1 4.1n 1 4.12n 0 5.1n 0 5.12n 1 6.1n 1 6.12n 0 7.1n 0 7.12n 1 12n 1]
XDUT (ck d vinp vinn vrefp vrefn dc0 dc1 dc2 dc3 dc4 dc5 dc6) linearity_rdac_offset_sweep

simulatorOptions options evas_profile=balanced

tran tran stop=11n maxstep=20p
save ck d dc0 dc1 dc2 dc3 dc4 dc5 dc6 vinn vinp vrefn vrefp
