simulator lang=spectre
global 0

ahdl_include "./dut/cdac_bidirect_residue.va"

Vvin (vin 0) vsource type=pwl wave=[0 0.42 0.6n 0.42 0.7n 0.36 8n 0.36]
Vclks (clks 0) vsource type=pwl wave=[0 1 0.65n 1 0.70n 0 8n 0]
Vd7 (dctrl7 0) vsource type=pwl wave=[0 1 1.35n 1 1.40n 0 8n 0]
Vd6 (dctrl6 0) vsource type=pwl wave=[0 0 2.15n 0 2.20n 1 8n 1]
Vd5 (dctrl5 0) vsource dc=0
Vd4 (dctrl4 0) vsource type=pwl wave=[0 0 3.15n 0 3.20n 1 8n 1]
Vd3 (dctrl3 0) vsource type=pwl wave=[0 0 4.15n 0 4.20n 1 8n 1]
Vd2 (dctrl2 0) vsource dc=0
Vd1 (dctrl1 0) vsource type=pwl wave=[0 0 5.15n 0 5.20n 1 8n 1]
XDUT (vin clks dctrl1 dctrl2 dctrl3 dctrl4 dctrl5 dctrl6 dctrl7 vres) cdac_bidirect_residue

tran tran stop=6.5n maxstep=10p
save clks dctrl1 dctrl2 dctrl3 dctrl4 dctrl5 dctrl6 dctrl7 vin vres
