simulator lang=spectre
global 0

ahdl_include "./dut/lock_detector.va"

Vrst (rst_n 0) vsource type=pwl wave=[ \
  0 0 \
  8n 0 \
  8.2n 0.9 \
  93.0n 0.9 \
  93.2n 0 \
  103.0n 0 \
  103.2n 0.9 \
  210n 0.9 \
]

Vref (ref_clk 0) vsource type=pwl wave=[ \
  0 0 \
  19.9n 0 20.0n 0.9 23.0n 0.9 23.2n 0 \
  39.9n 0 40.0n 0.9 43.0n 0.9 43.2n 0 \
  59.9n 0 60.0n 0.9 63.0n 0.9 63.2n 0 \
  79.9n 0 80.0n 0.9 83.0n 0.9 83.2n 0 \
  109.9n 0 110.0n 0.9 113.0n 0.9 113.2n 0 \
  129.9n 0 130.0n 0.9 133.0n 0.9 133.2n 0 \
  149.9n 0 150.0n 0.9 153.0n 0.9 153.2n 0 \
  169.9n 0 170.0n 0.9 173.0n 0.9 173.2n 0 \
  189.9n 0 190.0n 0.9 193.0n 0.9 193.2n 0 \
  210n 0 \
]

Vfb (fb_clk 0) vsource type=pwl wave=[ \
  0 0 \
  19.0n 0 19.1n 0.9 22.0n 0.9 22.2n 0 \
  39.0n 0 39.1n 0.9 42.0n 0.9 42.2n 0 \
  59.0n 0 59.1n 0.9 62.0n 0.9 62.2n 0 \
  79.0n 0 79.1n 0.9 82.0n 0.9 82.2n 0 \
  109.0n 0 109.1n 0.9 112.0n 0.9 112.2n 0 \
  129.0n 0 129.1n 0.9 132.0n 0.9 132.2n 0 \
  149.0n 0 149.1n 0.9 152.0n 0.9 152.2n 0 \
  164.0n 0 164.1n 0.9 167.0n 0.9 167.2n 0 \
  189.0n 0 189.1n 0.9 192.0n 0.9 192.2n 0 \
  210n 0 \
]

XDUT (ref_clk fb_clk rst_n lock) lock_detector


tran tran stop=210n maxstep=100p
save ref_clk fb_clk rst_n lock
