simulator lang=spectre
global 0

ahdl_include "./dut/bandgap_trim_top.va"
ahdl_include "./dut/startup_detector.va"
ahdl_include "./dut/ptat_ctat_core.va"
ahdl_include "./dut/trim_controller.va"

Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 period=5n width=2.5n delay=1n rise=60p fall=60p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 2.4n 0.9 2.5n 0 100n 0]
Vtrim (trim_req 0) vsource type=pwl wave=[0 0 8n 0 8.1n 0.9 72n 0.9 72.1n 0 80n 0 80.1n 0.9 100n 0.9]
Vvdd (vdd_sense 0) vsource type=pwl wave=[0 0 3n 0.5 6n 0.76 55n 0.82 68n 0.65 76n 0.84 100n 0.9]
Vtemp (temp_proxy 0) vsource type=pwl wave=[0 0.55 18n 0.55 36n 0.68 58n 0.50 82n 0.63 100n 0.60]

XDUT (vdd_sense clk rst trim_req temp_proxy vref trim_3 trim_2 trim_1 trim_0 ready error_metric) bandgap_trim_top


simulatorOptions options evas_profile=balanced

tran tran stop=100n maxstep=100p
save vdd_sense clk rst trim_req temp_proxy vref trim_3 trim_2 trim_1 trim_0 ready error_metric
