simulator lang=spectre
global 0

ahdl_include "./dut/digitally_controlled_delay_cell.va"

Vinclk (in_clk 0) vsource type=pulse val0=0 val1=0.9 delay=4n period=12n width=6n rise=20p fall=20p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.5n 0.9 1.6n 0 94n 0 94.1n 0.9 99n 0.9 99.1n 0 120n 0]
Vload (load 0) vsource type=pwl wave=[0 0 2n 0 2.02n 0.9 2.5n 0.9 2.52n 0 34n 0 34.02n 0.9 34.5n 0.9 34.52n 0 70n 0 70.02n 0.9 70.5n 0.9 70.52n 0 120n 0]
Vcode5 (code_5 0) vsource type=pwl wave=[0 0 69n 0 69.1n 0.9 120n 0.9]
Vcode4 (code_4 0) vsource type=pwl wave=[0 0 33n 0 33.1n 0.9 69n 0.9 69.1n 0 120n 0]
Vcode3 (code_3 0) vsource type=pwl wave=[0 0 33n 0 33.1n 0.9 120n 0.9]
Vcode2 (code_2 0) vsource type=pwl wave=[0 0 69n 0 69.1n 0.9 120n 0.9]
Vcode1 (code_1 0) vsource type=pwl wave=[0 0 33n 0 33.1n 0.9 69n 0.9 69.1n 0 120n 0]
Vcode0 (code_0 0) vsource type=pwl wave=[0 0 69n 0 69.1n 0.9 120n 0.9]
XDUT (in_clk load rst code_5 code_4 code_3 code_2 code_1 code_0 out_clk delay_metric valid) digitally_controlled_delay_cell

simulatorOptions options evas_profile=balanced

tran tran stop=120n maxstep=5p
save in_clk load rst code_5 code_4 code_3 code_2 code_1 code_0 out_clk delay_metric valid
