simulator lang=spectre
global 0

ahdl_include "./dut/three_way_threshold_mux.va"

Vin1 (sigin1 0) vsource dc=-0.15
Vin2 (sigin2 0) vsource dc=0.25
Vin3 (sigin3 0) vsource dc=0.75
Vcp (cntrlp 0) vsource type=pwl wave=[0 0.85 8n 0.85 8.1n 0.15 18n 0.15 18.1n 0.45 30n 0.45 30.1n 0.05 45n 0.05]
Vcm (cntrlm 0) vsource dc=0.45

XDUT (sigin1 sigin2 sigin3 cntrlp cntrlm sigout) three_way_threshold_mux sigth_high=0.2 sigth_low=-0.2


tran tran stop=38n maxstep=25p
save cntrlm cntrlp sigin1 sigin2 sigin3 sigout
