simulator lang=spectre
global 0

ahdl_include "./dut/weighted_decoder_7b5.va"

Vd0 (d0 0) vsource type=pwl wave=[0 0 7.95n 0 8n 0.9 15.95n 0.9 16n 0 23.95n 0 24n 0.9 31.95n 0.9 32n 0 40n 0]
Vd1 (d1 0) vsource type=pwl wave=[0 0 15.95n 0 16n 0.9 31.95n 0.9 32n 0 40n 0]
Vd2 (d2 0) vsource type=pwl wave=[0 0 7.95n 0 8n 0.9 15.95n 0.9 16n 0 23.95n 0 24n 0.9 40n 0.9]
Vd3 (d3 0) vsource type=pwl wave=[0 0 15.95n 0 16n 0.9 40n 0.9]
Vd4 (d4 0) vsource type=pwl wave=[0 0 7.95n 0 8n 0.9 15.95n 0.9 16n 0 31.95n 0 32n 0.9 40n 0.9]
Vd5 (d5 0) vsource type=pwl wave=[0 0 15.95n 0 16n 0.9 23.95n 0.9 24n 0 31.95n 0 32n 0.9 40n 0.9]
Vd6 (d6 0) vsource type=pwl wave=[0 0 7.95n 0 8n 0.9 15.95n 0.9 16n 0 31.95n 0 32n 0.9 40n 0.9]
Vd7 (d7 0) vsource type=pwl wave=[0 0 15.95n 0 16n 0.9 23.95n 0.9 24n 0 31.95n 0 32n 0.9 40n 0.9]
Vd8 (d8 0) vsource type=pwl wave=[0 0 7.95n 0 8n 0.9 15.95n 0.9 16n 0 23.95n 0 24n 0.9 31.95n 0.9 32n 0 40n 0]

XDUT (d0 d1 d2 d3 d4 d5 d6 d7 d8 aout7b aout7b5 aout8b) weighted_decoder_7b5


tran tran stop=40n maxstep=20p
save d0 d1 d2 d3 d4 d5 d6 d7 d8 aout7b aout7b5 aout8b
