simulator lang=spectre
global 0

ahdl_include "./dut/adaptive_threshold_tracker.va"

Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 delay=390p period=1.1n width=460p rise=25p fall=25p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.3n 0.9 1.35n 0 10n 0 10.05n 0.9 11n 0.9 11.05n 0 18n 0]
Vadapt (adapt 0) vsource type=pwl wave=[0 0 1.9n 0 1.95n 0.9 7n 0.9 7.05n 0 11.5n 0 11.55n 0.9 18n 0.9]
Vvin (vin 0) vsource type=pwl wave=[0 0.52 2.3n 0.52 2.35n 0.2 4.5n 0.2 4.55n 0.88 6.7n 0.88 6.75n 0.68 8.8n 0.68 8.85n 0.3 11.5n 0.3 11.55n 0.88 18n 0.88]

XDUT (clk rst vin adapt trip threshold_mon margin_metric) adaptive_threshold_tracker


tran tran stop=18n maxstep=10p
save clk rst vin adapt trip threshold_mon margin_metric time
