simulator lang=spectre
global 0

ahdl_include "./dut/interleaved_adc_skew_monitor_top.va"
ahdl_include "./dut/sample_pair_latch.va"
ahdl_include "./dut/skew_metric_core.va"

Vvin_a (vin_a 0) vsource type=pwl wave=[0 0.38 7n 0.38 15n 0.76 27n 0.76 36n 0.30 50n 0.30 76n 0.68]
Vvin_b (vin_b 0) vsource type=pwl wave=[0 0.41 7n 0.41 15n 0.60 27n 0.60 36n 0.52 50n 0.52 76n 0.44]
Vclk_a (clk_a 0) vsource type=pulse val0=0 val1=0.9 period=5n width=1.8n delay=2n rise=60p fall=60p
Vclk_b (clk_b 0) vsource type=pulse val0=0 val1=0.9 period=5n width=1.8n delay=3.1n rise=60p fall=60p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.7n 0.9 1.8n 0 50n 0 50.1n 0.9 53n 0.9 53.1n 0 76n 0]
Venable (enable 0) vsource type=pwl wave=[0 0 4n 0 4.1n 0.9 41n 0.9 41.1n 0 46n 0 46.1n 0.9 76n 0.9]
XDUT (vin_a vin_b clk_a clk_b rst enable skew_metric magnitude_metric alarm) interleaved_adc_skew_monitor_top

tran tran stop=76n maxstep=80p
save vin_a vin_b clk_a clk_b rst enable skew_metric magnitude_metric alarm
