`include "constants.vams"
`include "disciplines.vams"
`default_transition 30p

module dither_adder(
    input  electrical VRES_P,
    input  electrical VRES_N,
    input  electrical DPN,
    output electrical VOUT_P,
    output electrical VOUT_N
);

parameter real vdd        = 0.9;
parameter real vth        = 0.45;
parameter real DITHER_AMP = 0.014063;

real dither_diff;

analog begin
    dither_diff = DITHER_AMP;
    V(VOUT_P) <+ V(VRES_P) + dither_diff * 0.5;
    V(VOUT_N) <+ V(VRES_N) - dither_diff * 0.5;
end

endmodule
