simulator lang=spectre
global 0

ahdl_include "./dut/sampled_true_rms_to_dc.va"

Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 delay=1.5n period=5n width=2.1n rise=80p fall=80p
Vreset (reset 0) vsource type=pwl wave=[0 0.9 4n 0.9 4.2n 0 58n 0 58.2n 0.9 63n 0.9 63.2n 0 110n 0]
Venable (enable 0) vsource type=pwl wave=[0 0 5n 0 5.2n 0.9 31n 0.9 31.2n 0 41n 0 41.2n 0.9 110n 0.9]
Vinp (vinp 0) vsource type=sine sinedc=0.40 ampl=0.31 freq=29Meg
Vinn (vinn 0) vsource type=sine sinedc=0.46 ampl=0.09 freq=13Meg
XDUT (vinp vinn clk reset enable rms_out valid) sampled_true_rms_to_dc tr=80p

tran tran stop=110n maxstep=40p
save vinp vinn clk reset enable rms_out valid
