simulator lang=spectre
global 0

ahdl_include "acquisition_limited_sample_hold.va"

Vsample (sample 0) vsource type=pulse val0=0 val1=0.9 period=20n width=5n delay=5n rise=100p fall=100p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 2n 0.9 2.1n 0 90n 0]
Vvin (vin 0) vsource type=pwl wave=[0 0.30 7n 0.30 14n 0.76 28n 0.76 34n 0.18 49n 0.18 54n 0.68 70n 0.68 75n 0.42 90n 0.42]

XDUT (sample rst vin vout metric) acquisition_limited_sample_hold

tran tran stop=90n maxstep=250p
save sample rst vin vout metric
