simulator lang=spectre
global 0

ahdl_include "./dut/vargain_diffamp_clip.va"

Vin_p (sigin_p 0) vsource type=pwl wave=[0 0.3 0.8n 0.3 0.85n 0.6 1.6n 0.6 1.65n -0.6 2.4n -0.6 2.45n 0.5 3.2n 0.5]
Vin_n (sigin_n 0) vsource dc=0
Vctrl_p (sigctrl_p 0) vsource type=pwl wave=[0 0.5 0.8n 0.5 0.85n 1.0 1.6n 1.0 1.65n 1.0 2.4n 1.0 2.45n 0.0 3.2n 0.0]
Vctrl_n (sigctrl_n 0) vsource type=pwl wave=[0 0 2.4n 0 2.45n 0.5 3.2n 0.5]
XDUT (sigin_p sigin_n sigctrl_p sigctrl_n sigout) vargain_diffamp_clip

simulatorOptions options evas_profile=balanced

tran tran stop=3.0n maxstep=5p
save sigin_p sigin_n sigctrl_p sigctrl_n sigout
