`include "constants.vams"
`include "disciplines.vams"

module while_loop_array_sum (
    input  electrical vin,
    input  electrical clk,
    input  electrical mode,
    input  electrical rst,
    output electrical out,
    output electrical metric
);
parameter real vth = 0.45;
parameter real vhi = 0.9;
parameter real tr = 200p;
real out_v;
real metric_v;
integer count_q;
integer state_q;
integer i;
integer acc_q;
analog begin
    @(initial_step) begin
        out_v = 0.0;
        metric_v = 0.0;
        count_q = 0;
        state_q = 0;
    end
    @(cross(V(clk) - vth, +1)) begin
        if (V(rst) > vth) begin
            out_v = 0.0;
            metric_v = 0.0;
            count_q = 0;
            state_q = 0;
        end else begin
        i = 0;
        acc_q = 0;
        while (i < 3) begin
            acc_q = acc_q + i + count_q;
            i = i + 1;
        end
        out_v = acc_q > 3 ? vhi : 0.0;
        metric_v = acc_q;
        count_q = count_q + 1;
        if (V(rst) > vth) begin state_q = 1; metric_v = 0.25; end
        end
    end
    V(out) <+ transition(out_v, 0.0, tr, tr);
    V(metric) <+ transition(metric_v, 0.0, tr, tr);
end
endmodule
