simulator lang=spectre
global 0

ahdl_include "./dut/chopper_stabilized_differential_amplifier.va"
ahdl_include "./dut/chopper_gain_core.va"
ahdl_include "./dut/synchronous_lp_state.va"

Vinp (vinp 0) vsource type=pwl wave=[0 0.465 20n 0.465 20.1n 0.44 36n 0.44 36.1n 0.455 58n 0.455]
Vinn (vinn 0) vsource type=pwl wave=[0 0.435 20n 0.435 20.1n 0.46 36n 0.46 36.1n 0.445 58n 0.445]
Vchop (chop_clk 0) vsource type=pulse val0=0 val1=0.9 delay=1n period=2.4n width=1.05n rise=50p fall=50p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1n 0.9 1.1n 0 58n 0]
Ven (enable 0) vsource type=pwl wave=[0 0 2n 0 2.1n 0.9 58n 0.9]
Vhold (hold 0) vsource type=pwl wave=[0 0 14n 0 14.1n 0.9 18n 0.9 18.1n 0 58n 0]

IDUT (vinp vinn chop_clk rst enable hold voutp voutn settled offset_residual) chopper_stabilized_differential_amplifier

simulatorOptions options evas_profile=balanced
tran tran stop=58n maxstep=20p errpreset=conservative
save vinp vinn chop_clk rst enable hold voutp voutn settled offset_residual
