`include "constants.vams"
`include "disciplines.vams"

module rdist_uniform_seeded_dither (
    input  electrical vin,
    input  electrical clk,
    input  electrical mode,
    input  electrical rst,
    output electrical out,
    output electrical metric
);
parameter real vth = 0.45;
parameter real vhi = 0.9;
parameter real tr = 200p;
real out_v;
real metric_v;
integer count_q;
integer seed_q;
real rnd_q;
analog begin
    @(initial_step) begin
        out_v = 0.0;
        metric_v = 0.0;
        count_q = 0;
        seed_q = 448;
    end
    @(cross(V(clk) - vth, +1)) begin
        if (V(rst) > vth) begin
            out_v = 0.0;
            metric_v = 0.0;
            count_q = 0;
        end else begin
            rnd_q = $rdist_uniform(seed_q, 0.0, 1.0);
            out_v = V(vin) + 0.01 * rnd_q;
            metric_v = rnd_q;
            count_q = count_q + 1;
            out_v = (V(rst) > 0.45 ? 0.25 : (out_v));
            metric_v = (V(rst) > 0.45 ? 0.25 : (metric_v));
        end
    end
    V(out) <+ transition(out_v, 0.0, tr, tr);
    V(metric) <+ transition(metric_v, 0.0, tr, tr);
end
endmodule
