simulator lang=spectre
global 0

ahdl_include "./dut/quad_corr_top.va"
ahdl_include "./dut/gain_trim.va"
ahdl_include "./dut/skew_estimator.va"
ahdl_include "./dut/corrector.va"

Vi (i_in 0) vsource type=pwl wave=[0 0.62 76n 0.62 76.1n 0.52 150n 0.52]
Vq (q_in 0) vsource type=pwl wave=[0 0.55 76n 0.55 76.1n 0.54 150n 0.54]
Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 delay=4n period=8n width=4n rise=50p fall=50p
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1.5n 0.9 1.6n 0 126n 0 126.1n 0.9 132n 0.9 132.1n 0 150n 0]
Vcal (cal_en 0) vsource type=pwl wave=[0 0 2n 0 2.1n 0.9 96n 0.9 96.1n 0 112n 0 112.1n 0.9 150n 0.9]
XDUT (i_in q_in clk rst cal_en i_out q_out gain_code_3 gain_code_2 gain_code_1 gain_code_0 phase_code_3 phase_code_2 phase_code_1 phase_code_0 error_metric locked) quad_corr_top

simulatorOptions options evas_profile=balanced

tran tran stop=150n maxstep=100p
save i_in q_in clk rst cal_en i_out q_out gain_code_3 gain_code_2 gain_code_1 gain_code_0 phase_code_3 phase_code_2 phase_code_1 phase_code_0 error_metric locked
