simulator lang=spectre
global 0

ahdl_include "./dut/downconversion_mixer_lo_polarity.va"

Vrst (rst 0) vsource type=pwl wave=[0 0.9 3n 0.9 3.1n 0 100n 0]
Ven (enable 0) vsource type=pwl wave=[0 0 4n 0 4.1n 0.9 78n 0.9 78.1n 0 86n 0 86.1n 0.9 100n 0.9]
Vloi (lo_i 0) vsource type=pulse val0=0 val1=0.9 period=16n width=8n delay=6n rise=50p fall=50p
Vloq (lo_q 0) vsource type=pulse val0=0 val1=0.9 period=16n width=8n delay=10n rise=50p fall=50p
Vrf (rf_in 0) vsource type=pwl wave=[0 0.45 8n 0.45 8.1n 0.75 46n 0.75 46.1n 0.15 72n 0.15 72.1n 1.40 100n 1.40]
XDUT (rf_in lo_i lo_q rst enable i_out q_out lo_i_metric lo_q_metric polarity_ok) downconversion_mixer_lo_polarity

simulatorOptions options evas_profile=balanced

tran tran stop=100n maxstep=80p
save rf_in lo_i lo_q rst enable i_out q_out lo_i_metric lo_q_metric polarity_ok
