simulator lang=spectre
global 0

ahdl_include "./dut/hold_flagger.va"
ahdl_include "./dut/nonoverlap_phase_gen.va"
ahdl_include "./dut/sample_switch_scheduler.va"
ahdl_include "./dut/switched_cap_phase_seq_top.va"

Vclk (clk 0) vsource type=pulse val0=0 val1=0.9 period=12n width=5n rise=100p fall=100p delay=2n
Vrst (rst 0) vsource type=pwl wave=[0 0.9 4n 0.9 4.2n 0 135n 0 135.2n 0.9 147n 0.9 147.2n 0]
Ven (enable 0) vsource type=pwl wave=[0 0 5n 0 5.2n 0.9 105n 0.9 105.2n 0 120n 0 120.2n 0.9 180n 0.9]
XDUT (clk rst enable phi1 phi2 phi3 phi4 sample_cmd hold_cmd phase_code_1 phase_code_0 valid) switched_cap_phase_seq_top

simulatorOptions options evas_profile=balanced

tran tran stop=180n maxstep=200p
save clk rst enable phi1 phi2 phi3 phi4 sample_cmd hold_cmd phase_code_1 phase_code_0 valid
