simulator lang=spectre
global 0

ahdl_include "./dut/frequency_word_dco.va"

Ven (enable 0) vsource type=pwl wave=[0 0 2n 0 2.1n 0.9 94n 0.9 94.1n 0 104n 0 104.1n 0.9 122n 0.9 122.1n 0 130n 0 130.1n 0.9 140n 0.9]
Vrst (rst 0) vsource type=pwl wave=[0 0.9 1n 0.9 1.1n 0 124n 0 124.1n 0.9 129n 0.9 129.1n 0 140n 0]
Vf5 (fcw_5 0) vsource type=pwl wave=[0 0 68n 0 68.1n 0.9 140n 0.9]
Vf4 (fcw_4 0) vsource type=pwl wave=[0 0 38n 0 38.1n 0.9 68n 0.9 68.1n 0 140n 0]
Vf3 (fcw_3 0) vsource type=pwl wave=[0 0 38n 0 38.1n 0.9 140n 0.9]
Vf2 (fcw_2 0) vsource dc=0
Vf1 (fcw_1 0) vsource type=pwl wave=[0 0 68n 0 68.1n 0.9 140n 0.9]
Vf0 (fcw_0 0) vsource type=pwl wave=[0 0 38n 0 38.1n 0.9 140n 0.9]
XDUT (enable rst fcw_5 fcw_4 fcw_3 fcw_2 fcw_1 fcw_0 dco_clk div_clk freq_metric) frequency_word_dco

simulatorOptions options evas_profile=balanced

tran tran stop=140n maxstep=50p
save enable rst fcw_5 fcw_4 fcw_3 fcw_2 fcw_1 fcw_0 dco_clk div_clk freq_metric
